[gd_scene load_steps=4 format=3 uid="uid://bkxne6yyl3vba"]

[ext_resource type="Texture2D" uid="uid://ba12qpce4i71l" path="res://assets/clock.png" id="1_xtq2g"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="2_ed5id"]
[ext_resource type="Texture2D" uid="uid://h456pu5mjlfi" path="res://assets/clock_hand.png" id="3_s21sk"]

[node name="Clock" type="Sprite2D"]
position = Vector2(64, 64)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xtq2g")
script = ExtResource("2_ed5id")

[node name="HandNode" type="Node2D" parent="."]

[node name="Hand" type="Sprite2D" parent="HandNode"]
z_index = 1
position = Vector2(-0.000305176, -160)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_s21sk")

[connection signal="reached12" from="." to="." method="_on_reached_12"]
