[gd_scene load_steps=5 format=3 uid="uid://byd0yup8koql0"]

[ext_resource type="PackedScene" uid="uid://bpfbxictggajv" path="res://scenes/train_cars/passenger_car_0.tscn" id="1_6wkr7"]
[ext_resource type="PackedScene" uid="uid://du13kr2rbsqd4" path="res://scenes/train_cars/beige_car_0.tscn" id="1_x3aak"]
[ext_resource type="PackedScene" uid="uid://d12psxu0mst2f" path="res://scenes/train_cars/passanger_car_1.tscn" id="2_3h46a"]
[ext_resource type="PackedScene" uid="uid://5oetks7fp6vc" path="res://scenes/train_cars/passanger_car_2.tscn" id="3_ml2l5"]

[node name="Train" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 447.0
offset_bottom = 173.0
theme_override_constants/h_separation = 256
columns = 10

[node name="BeigeCar0" parent="GridContainer" instance=ExtResource("1_x3aak")]
layout_mode = 2

[node name="PassengerCar0" parent="GridContainer" instance=ExtResource("1_6wkr7")]
layout_mode = 2

[node name="PassangerCar1" parent="GridContainer" instance=ExtResource("2_3h46a")]
layout_mode = 2

[node name="PassangerCar2" parent="GridContainer" instance=ExtResource("3_ml2l5")]
layout_mode = 2
