[gd_scene load_steps=5 format=3 uid="uid://du13kr2rbsqd4"]

[ext_resource type="PackedScene" uid="uid://d08unfm1djku" path="res://scenes/scene_bases/beige_car.tscn" id="1_a4gvq"]
[ext_resource type="PackedScene" uid="uid://fjwql2kgr05q" path="res://scenes/clickable_items/clickable_knife.tscn" id="2_0g5sp"]
[ext_resource type="Texture2D" uid="uid://cllb4p2ivpy32" path="res://assets/decorations/chair_white_8x15.png" id="3_flhf4"]
[ext_resource type="Texture2D" uid="uid://cwf4vlhcv5hfc" path="res://assets/decorations/plants.png" id="4_655cx"]

[node name="BeigeCar0" instance=ExtResource("1_a4gvq")]

[node name="ClickableKnife" parent="." index="2" instance=ExtResource("2_0g5sp")]
z_index = 3
position = Vector2(18, -2)
metadata/_edit_group_ = true

[node name="ChairWhite8x15" type="Sprite2D" parent="." index="3"]
position = Vector2(15.7396, 4.3125)
scale = Vector2(2.78274, 1.775)
texture = ExtResource("3_flhf4")
region_enabled = true
region_rect = Rect2(31.3476, 0, 7.49834, 15)

[node name="Plants" type="Sprite2D" parent="." index="4"]
position = Vector2(-26, 17)
rotation = -1.50085
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_655cx")
region_enabled = true
region_rect = Rect2(38.3995, 38.7221, 16.6229, 25.2669)
