[gd_scene load_steps=2 format=3 uid="uid://cut8ufxccprv2"]

[ext_resource type="Texture2D" uid="uid://bitky1in1umjc" path="res://assets/train_cars/brown_train_car.png" id="1_mwjck"]

[node name="BrowTrainCar" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mwjck")
