[gd_scene load_steps=5 format=3 uid="uid://bpfbxictggajv"]

[ext_resource type="PackedScene" uid="uid://dvdev0cihpcus" path="res://scenes/scene_bases/passanger_car.tscn" id="1_3dist"]
[ext_resource type="PackedScene" uid="uid://b368ereypcg80" path="res://scenes/characters/pamlet_hemmingsworth.tscn" id="2_oo4vs"]
[ext_resource type="PackedScene" uid="uid://b8cktdum5wi18" path="res://scenes/clickable_items/clickable_poster_0.tscn" id="3_f5o0p"]
[ext_resource type="PackedScene" uid="uid://ciwp5ewant570" path="res://scenes/characters/jennifer_soum.tscn" id="4_pcbcn"]

[node name="PassengerCar0" instance=ExtResource("1_3dist")]
offset_left = 3.0633
offset_top = 48.6721
offset_right = 43.0633
offset_bottom = 88.6721

[node name="PamletHemmingsworth" parent="." index="2" instance=ExtResource("2_oo4vs")]
position = Vector2(76.8116, 1.74502)
scale = Vector2(0.3, 0.3)

[node name="ClickablePoster0" parent="." index="3" instance=ExtResource("3_f5o0p")]
position = Vector2(10.0944, -6.9363)

[node name="Jennifer_Soum" parent="." index="4" instance=ExtResource("4_pcbcn")]
position = Vector2(-43.1467, 3.87018)
scale = Vector2(0.3, 0.3)
