[gd_scene load_steps=3 format=3 uid="uid://dvnopfkun35ei"]

[ext_resource type="PackedScene" uid="uid://dvdev0cihpcus" path="res://scenes/train_cars/passanger_train_car.tscn" id="1_rjiab"]
[ext_resource type="PackedScene" uid="uid://b368ereypcg80" path="res://pamlet_hemmingsworth.tscn" id="2_2ome6"]

[node name="PassengerCar1" instance=ExtResource("1_rjiab")]
offset_left = 3.0633
offset_top = 48.6721
offset_right = 43.0633
offset_bottom = 88.6721

[node name="PamletHemmingsworth" parent="." index="2" instance=ExtResource("2_2ome6")]
position = Vector2(76.9367, 1.32788)
scale = Vector2(0.3, 0.3)
