[gd_scene load_steps=4 format=3 uid="uid://8b5lpikqv30v"]

[ext_resource type="Script" path="res://who_dunnit_char.gd" id="1_xfhw5"]

[sub_resource type="GDScript" id="GDScript_alrbd"]
script/source = "extends Sprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8knbw"]
size = Vector2(160, 256)

[node name="WhoDunnitChar" type="Area2D"]
script = ExtResource("1_xfhw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
script = SubResource("GDScript_alrbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8knbw")
