[gd_scene load_steps=3 format=3 uid="uid://fag5bd88baga"]

[ext_resource type="PackedScene" uid="uid://d4mb1uorlpov7" path="res://scenes/scene_bases/item_base.tscn" id="1_xtyyu"]
[ext_resource type="Texture2D" uid="uid://cncoegs11fvpa" path="res://assets/items/key.png" id="2_06gku"]

[node name="KeyItem" instance=ExtResource("1_xtyyu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_06gku")

[node name="ItemInfoBox" parent="." index="1"]
nameVar = "Key"
descriptionVar = "A rusted key that has “storage car” engraved on it."
