[gd_scene load_steps=3 format=3 uid="uid://dkrmtom5u3jm0"]

[ext_resource type="Script" path="res://scripts/arrow_set.gd" id="1_ebrq2"]
[ext_resource type="PackedScene" uid="uid://0v5otvh8f1rd" path="res://scenes/gui/arrow.tscn" id="1_ugg40"]

[node name="ArrowSet" type="Node2D"]
script = ExtResource("1_ebrq2")

[node name="LeftArrow" parent="." instance=ExtResource("1_ugg40")]
position = Vector2(44, 0)
rotation = 3.14159

[node name="RightArrow" parent="." instance=ExtResource("1_ugg40")]
position = Vector2(1108, 0)

[connection signal="clicked" from="LeftArrow" to="." method="_on_left_arrow_clicked"]
[connection signal="clicked" from="RightArrow" to="." method="_on_right_arrow_clicked"]
