[gd_scene load_steps=4 format=3 uid="uid://ck156cwubslk7"]

[ext_resource type="Texture2D" uid="uid://5kn3v4wr4ett" path="res://assets/gui/inventory.png" id="1_4r1u5"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_h7ika"]
[ext_resource type="PackedScene" uid="uid://cd6gpfyla8vi8" path="res://scenes/gui/new_item_text.tscn" id="3_yx7oi"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_h7ika")

[node name="InventoryBackground" type="Sprite2D" parent="."]
position = Vector2(198, 44)
texture = ExtResource("1_4r1u5")
region_rect = Rect2(103, 426, 632, 84)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 25.0
offset_top = 19.0
offset_right = 76.0
offset_bottom = 71.0
theme_override_constants/h_separation = 60
columns = 6

[node name="NewItemText" parent="." instance=ExtResource("3_yx7oi")]
visible = false
z_index = -3
offset_left = 72.0
offset_top = 98.0
offset_right = 307.0
offset_bottom = 214.0
