[gd_scene load_steps=5 format=3 uid="uid://b368ereypcg80"]

[ext_resource type="PackedScene" uid="uid://dd06y6yukgv6n" path="res://scenes/character.tscn" id="1_i3ti4"]
[ext_resource type="Texture2D" uid="uid://cummx5jj1p6bw" path="res://assets/chacters/Pamlet_Hemmingsworth.png" id="2_fakv6"]
[ext_resource type="Resource" uid="uid://bawbs6kdy6gty" path="res://dialogue/PamletHemmingsworth.tres" id="3_ua0iy"]

[sub_resource type="Theme" id="Theme_cfbgq"]

[node name="PamletHemmingsworth" instance=ExtResource("1_i3ti4")]
position = Vector2(14, -14)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-14, 14.0862)

[node name="Sprite2D" parent="." index="2"]
position = Vector2(-6, 10.8621)
scale = Vector2(1.93103, 1.77395)
texture = ExtResource("2_fakv6")

[node name="DialogueBox" parent="Control" index="0"]
offset_left = -445.0
offset_top = -274.0
offset_right = 11.0
offset_bottom = -24.0
theme = SubResource("Theme_cfbgq")
data = ExtResource("3_ua0iy")
