[gd_scene load_steps=3 format=3 uid="uid://csgthsldowypl"]

[ext_resource type="PackedScene" uid="uid://d4mb1uorlpov7" path="res://scenes/item_base.tscn" id="1_v4axl"]
[ext_resource type="Texture2D" uid="uid://ba8rnt6bp87ls" path="res://assets/temp/tempItemAssets/item_1.png" id="2_v066f"]

[node name="Item1" instance=ExtResource("1_v4axl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_v066f")

[node name="ItemInfoBox" parent="." index="1"]
text = "this is a cool scroll"
