[gd_scene load_steps=3 format=3 uid="uid://nm58j71o8tpy"]

[ext_resource type="PackedScene" uid="uid://d4mb1uorlpov7" path="res://scenes/scene_bases/item_base.tscn" id="1_yb2tj"]
[ext_resource type="Texture2D" uid="uid://b1c4eqsxo5vj3" path="res://assets/items/knife.png" id="2_txbc1"]

[node name="KnifeItem" instance=ExtResource("1_yb2tj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_txbc1")

[node name="ItemInfoBox" parent="." index="1"]
text = "It's coated in BLOOD. Joi Launda's BLOOD. After further examination you aren’t able to notice any fingerprints."
