[gd_scene load_steps=3 format=3 uid="uid://jpquqv4v8arr"]

[ext_resource type="PackedScene" uid="uid://d4mb1uorlpov7" path="res://scenes/scene_bases/item_base.tscn" id="1_ppdy5"]
[ext_resource type="Texture2D" uid="uid://v88gtfjltyvo" path="res://assets/items/poster_1.png" id="2_uvnwh"]

[node name="Poster1Item" instance=ExtResource("1_ppdy5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uvnwh")

[node name="ItemInfoBox" parent="." index="1"]
nameVar = "Titanic III Poster"
descriptionVar = "Chiri de Pomme’s breakthrough hit! Casting to be released soon! Debuting early 2026!"
