[gd_scene load_steps=3 format=3 uid="uid://ofb0hb6bu43f"]

[ext_resource type="PackedScene" uid="uid://d4mb1uorlpov7" path="res://scenes/scene_bases/item_base.tscn" id="1_ynf6e"]
[ext_resource type="Texture2D" uid="uid://b7g2omni78gpn" path="res://assets/items/poster_0.png" id="2_nod2s"]

[node name="Poster0Item" instance=ExtResource("1_ynf6e")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nod2s")

[node name="ItemInfoBox" parent="." index="1"]
text = "“Chiri de Pomme’s breakthrough hit!”“Casting to be released soon!”“Debuting early 2026!”"
